{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "sapienteai-site.vercel.app" }],
      "destination": "https://www.sapienteai.com/:path*",
      "permanent": true
    },
    { "source": "/blog", "destination": "/pt/blog", "permanent": true },
    { "source": "/pt/quiz-ai", "destination": "/pt/quiz-ia", "permanent": true },
    { "source": "/en/quiz-ia", "destination": "/en/quiz-ai", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/pt"
    },
    {
      "source": "/pt",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/pt/index.md"
    },
    {
      "source": "/en",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/en/index.md"
    },
    {
      "source": "/:lang(pt|en)/:path*",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/:lang/:path*/index.md"
    },
    { "source": "/pt/news", "destination": "/index.html" },
    { "source": "/en/news", "destination": "/index.html" },
    { "source": "/pt/seo-geo-aeo-validator", "destination": "/index.html" },
    { "source": "/en/seo-geo-aeo-validator", "destination": "/index.html" },
    { "source": "/pt/newsletter/unsubscribe", "destination": "/index.html" },
    { "source": "/en/newsletter/unsubscribe", "destination": "/index.html" },
    { "source": "/pt/404", "destination": "/404.html" },
    { "source": "/en/404", "destination": "/404.html" }
  ],
  "headers": [
    {
      "source": "/pt",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Vary", "value": "Accept" }
      ]
    },
    {
      "source": "/en",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Vary", "value": "Accept" }
      ]
    },
    {
      "source": "/:lang(pt|en)/:path*",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Vary", "value": "Accept" }
      ]
    },
    {
      "source": "/((?!api/|assets/|media/|robots.txt|sitemap.*|favicon.ico).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        },
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"alternate\"; type=\"text/markdown\", </llms-full.txt>; rel=\"alternate\"; type=\"text/markdown\""
        },
        {
          "key": "Vary",
          "value": "Accept"
        },
        {
          "key": "Content-Signal",
          "value": "ai-train=no, search=yes, ai-input=yes"
        }
      ]
    },
    {
      "source": "/(.*).md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Vary", "value": "Accept" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-VCKRAcRBI/r2G6882J8bhS+7oHM9JpRp07MHJO7B8jQ=' 'sha256-TU7Lqzeb6lEx4tfpkYCfm91SFF2hP2kTm4C77MYA1t8=' https://challenges.cloudflare.com https://www.googletagmanager.com; worker-src blob: https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https://www.google-analytics.com https://www.googletagmanager.com; connect-src 'self' https://challenges.cloudflare.com https://www.google-analytics.com https://region1.google-analytics.com https://analytics.google.com https://region1.analytics.google.com https://www.googletagmanager.com; frame-src https://challenges.cloudflare.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; manifest-src 'self'; upgrade-insecure-requests; require-trusted-types-for 'script'; trusted-types default cloudflare-turnstile 'allow-duplicates';"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ]
}
